<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main{
            background-color: rgb(224, 238, 255);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350;
            background-color: white;
            padding: 20px 20px;
            border-radius: 17.5px;
        }
        .image-container{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 11px;
            background-color: rgb(70, 175, 245);
        }
        .image-container img{
            width:80%;
            height:80%
        }
        .texts{
            text-align: center;
        }
        .texts h2{
            padding: 10px 0;
        }
        .texts p{
            color: #666;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="image-container">
                <img src="QR_code_for_mobile_English_Wikipedia.png" alt="image">
            </div>

            <div class="texts">
                <h2>Improve your front-end skills by building projects</h2>

                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </main>
</body>
</html>